{
  "name": "purplle-ai-platform",
  "version": "1.0.0",
  "description": "Purplle AI Store Intelligence Platform — hackathon submission",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:ai": "cd ai-service && python src/main.py",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  }
}
